# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtb3gtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rdnEfyCvOSRD1tjqsmkfLQptrgrsRoFZluDGOz4BHi
MONGODB_URI='mongodb+srv://octaelqua:Gabriel03@cluster0.ooqmz8g.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0f47e10f07ed22991d1998bd683c7a1dffa5714e213d40a1941ed3a060347de2'
INNGEST_EVENT_KEY='bpKiKEntKYRuW2U-m20CDXbPaBQBRX5keIwW9p0pRzbEsTT-SChF4uk_q-YBDLd9FEw867vlojrdVZmPT4yM_Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dbgtbgaya'
CLOUDINARY_API_KEY ='487441847222694'
CLOUDINARY_API_SECRET ='y1Mte1ysp8SegxYoSFnKQ7RjqeY'